FIREBASE_API_KEY=xxxxx
FIREBASE_AUTH_DOMAIN=expensify-test-xxxx.xxxxx.com
FIREBASE_DATABASE_URL=xxxxx.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-xxxx
FIREBASE_STORAGE_BUCKET=xxxxx.com
FIREBASE_MESSAGING_SENDER_ID=xxxxx